<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="../style.css"/>
        <title>ZapPat's WIP</title>
    </head>

    <body>
        <header>
            <nav class = "navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="ideas.html">Ideas</a></li>
                    <li><a href="inProgress.html">In Progress</a></li>
                    <li><a href="completed.html">Completed</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 class = "title">This is my In Progress page</h1>
            <ul>
                <li>Overwatch Vision AI</li>
                <li>Website (Hiatus)</li>
            </ul>
        </main>

        <footer>
            <h1 class = "title">About me</h1>
            <ul2>
                <li>Name: Patrick Meinen</li>
                <li>Email: patricklmeinen@gmail.com</li>
                <li>Programming languages: Python, Java, C, HTML, JavaScript, CSS</li>
            </ul2>
        </footer>
    </body>

    

    <script src="../function.js">

    </script>
    
</html>